Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| 250907213assign2db |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS 250907213assign2db
--------------

Query OK, 4 rows affected (2.62 sec)

--------------
CREATE DATABASE 250907213assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON 250907213assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE patient(
    ohip_number DECIMAL(9, 0) PRIMARY KEY,
    first_name VARCHAR(20),
    last_name VARCHAR(20)
)
--------------

Query OK, 0 rows affected (0.27 sec)

--------------
CREATE TABLE doctor(
    license_number VARCHAR(4) PRIMARY KEY,
    first_name VARCHAR(20),
    last_name VARCHAR(20),
    specialty VARCHAR(30),
    date_licensed DATE,
    works_at VARCHAR(3) 
)
--------------

Query OK, 0 rows affected (0.42 sec)

--------------
CREATE TABLE hospital(
    hospital_id VARCHAR(3) PRIMARY KEY,
    name VARCHAR(20),
    city VARCHAR(20),
    province VARCHAR(2),
    number_of_beds INT,
    head_doctor VARCHAR(4),
    head_doctor_start_date DATE
)
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE patients_assigned_to_doctor (
    doctor_id VARCHAR(4),
    patient_id DECIMAL(9, 0),
    PRIMARY KEY(doctor_id, patient_id)
)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY(works_at) REFERENCES hospital(hospital_id)
--------------

Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE hospital ADD FOREIGN KEY(head_doctor) REFERENCES doctor(license_number)
--------------

Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE patients_assigned_to_doctor ADD FOREIGN KEY(patient_id) REFERENCES patient(ohip_number) ON DELETE CASCADE
--------------

Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
ALTER TABLE patients_assigned_to_doctor ADD FOREIGN KEY(doctor_id) REFERENCES doctor(license_number) ON DELETE CASCADE
--------------

Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+------------------------------+
| Tables_in_250907213assign2db |
+------------------------------+
| doctor                       |
| hospital                     |
| patient                      |
| patients_assigned_to_doctor  |
+------------------------------+
4 rows in set (0.00 sec)

Bye
